* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    min-height: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    padding: 15px;
}

h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.section {
    background: white;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.trade-row {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 10px;
}

.trade-row label {
    margin-bottom: 0;
    min-width: 60px;
}

.trade-row input,
.trade-row select {
    flex: 1;
    margin-bottom: 0;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #51cf66, #40c057);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, #ffa94d, #ff922b);
    color: white;
}

.auto-trade {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.auto-trade-info {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
}

.auto-trade-info div {
    margin-bottom: 4px;
}

.auto-trade-info div:last-child {
    margin-bottom: 0;
}

.btn-stop {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
}

.btn-stop:hover {
    background: linear-gradient(135deg, #ff5252, #e53935);
}

.status-section {
    background: white;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status {
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 8px;
}

.status.ready {
    background: #d3f9d8;
    color: #2b8a3e;
}

.status.processing {
    background: #fff3bf;
    color: #e67700;
}

.status.error {
    background: #ffe3e3;
    color: #c92a2a;
}

.status.success {
    background: #d3f9d8;
    color: #2b8a3e;
}

.price-info {
    text-align: center;
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

/* 交易所信息样式 */
.exchange-info {
    text-align: center;
}

.exchange-info h3 {
    color: #667eea;
    margin-bottom: 5px;
    font-size: 16px;
}

.exchange-url {
    color: #666;
    font-size: 12px;
    margin: 0;
}

/* 设置部分样式 */
.section:last-child {
    margin-bottom: 0;
}

label input[type="checkbox"] {
    margin-right: 8px;
}

/* 响应式调整 */
@media (max-width: 400px) {
    body {
        width: 320px;
    }
    
    .container {
        padding: 10px;
    }
    
    .trade-row {
        flex-direction: column;
        gap: 5px;
    }
    
    .trade-row label {
        min-width: auto;
    }
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
